# Pane splitting like in terminator
bind C-o split-window -h # Split panes horizontal
bind C-e split-window -v # Split panes vertically

# Pane switching like in terminator
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
set-option -g mouse-select-pane on


